# --- Frontend ---
DB_USERNAME=dev
DB_PASSWORD=!42#%JNQK#48d
DB_HOST=timescaledb:5432
WEATHER_API_KEY=your_openweather_api_key
LOCATION=your_location

# --- Database ---
POSTGRES_USER=datenkraken_admin
POSTGRES_PASSWORD=your_postgres_admin_password
UI_PASSWORD=your_ui_passwort
DEV_PASSWORD=your_dev_passwort

# --- Subscription Script ---
USERNAME=mqtt_username
PASSWORD=mqtt_passwort
CLIENT_ID=unique_client_id
BROKER_IP=your_mqtt_broker_host
DB_USERNAME=dev
DB_PASSWORD=!42#%JNQK#48d
DB_HOST=timescaledb:5432