; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; https://docs.platformio.org/page/projectconf.html

[env:arduino_mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit ADT7410 Library
    Adafruit_BusIO
    Adafruit_Unified_Sensor
    ArduinoMqttClient
    WiFiNINA
    adafruit/DHT sensor library
    adafruit/Adafruit SGP40 Sensor
    arduino-libraries/NTPClient
    bblanchon/ArduinoJson

; --- Host-Testing-Enviroment ---
[env:native]
platform = native
build_flags = -std=c++17 -D UNIT_TEST -include test/arduino_shim.h
test_build_src = yes
lib_deps = bblanchon/ArduinoJson
build_src_filter =
    +<jsonhandler.cpp>
    -<co2Sensor.cpp>
    -<humiditySensor.cpp>
    -<main.cpp>
    -<mqtt.cpp>
    -<noiseSensor.cpp>
    -<ntp.cpp>
    -<tempSensor.cpp>
    -<wifi.cpp>
