; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
monitor_speed = 115200

lib_deps=
    adafruit/Adafruit ADT7410 Library
    Adafruit_BusIO
    Adafruit_Unified_Sensor
    ArduinoMqttClient
    WiFiNINA   
    adafruit/DHT sensor library
    adafruit/Adafruit SGP40 Sensor
    arduino-libraries/NTPClient
    bblanchon/ArduinoJson
